# AwareWay

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pji/de/awareway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pji/de/awareway/: MainActivity.java  TestInfoPo.java
app/src/main/java/com/pji/de/awareway/activity/: CarteActivity.java  EditPoiActivity.java  LoginActivity.java  OnFragmentInteractionListener.java  SignInActivity.java  UserPanelActivity.java
app/src/main/java/com/pji/de/awareway/bean/: AAUser.java  (+3 more)
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_carte.xml  activity_edit_poi.xml  activity_login.xml  activity_sign_in.xml  activity_test_info_po.xml  activity_user_panel.xml  app_bar_main.xml  content_main.xml  content_test_info_po.xml  dialog_poi.xml  drawer_list_layout.xml  fragment_accueil.xml  fragment_apropos.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_notes.xml  fragment_options.xml  fragment_pois.xml  fragment_preferences.xml  fragment_user_account_details.xml  fragment_user_panel.xml  fragment_user_pois.xml  fragment_user_relations.xml  list_view_poi_item.xml  nav_header_main.xml
app/src/main/res/menu/: accueil.xml  activity_main_drawer.xml  carte.xml  global.xml  menu_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pji/de/awareway/: ExampleUnitTest.java
(+29 files in other folders)
