<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aProposTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vue : " />

    <CheckBox
        android:id="@+id/checkbox_carte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Carte" />

    <CheckBox
        android:id="@+id/checkbox_metro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Métro" />

</LinearLayout>